# RedisMQ

./: README.md
SpringbootRedisMq/: pom.xml  redisDetailedInformation.txt
SpringbootRedisMq/redisClient/: HELP.md  README.md  pom.xml
SpringbootRedisMq/redisClient/src/main/java/com/example/redisclient/: RedisClientApplication.java
SpringbootRedisMq/redisClient/src/main/java/com/example/redisclient/auth/: GroupConsumerAuth.java
SpringbootRedisMq/redisClient/src/main/java/com/example/redisclient/configuration/: RedisConnectionPublic.java  RedisSwaggerConfiguration.java
SpringbootRedisMq/redisClient/src/main/java/com/example/redisclient/controller/: ClientController.java
SpringbootRedisMq/redisClient/src/main/java/com/example/redisclient/entity/: Result.java  SomeObjiet.java
SpringbootRedisMq/redisClient/src/main/resources/: application.yml
SpringbootRedisMq/redisClient/src/test/java/com/example/redisclient/: RedisClientApplicationTests.java
SpringbootRedisMq/redisService/: README.md  pom.xml
SpringbootRedisMq/redisService/src/main/java/com/example/redisservice/: RedisServiceApplication.java
SpringbootRedisMq/redisService/src/main/java/com/example/redisservice/configuration/: RedisConnectionPublic.java  RedisSwaggerConfiguration.java
SpringbootRedisMq/redisService/src/main/java/com/example/redisservice/controller/: NacosConfigController.java  RedisServiceContorller.java
SpringbootRedisMq/redisService/src/main/resources/: application.yml  bootstrap.properties
SpringbootRedisMq/redisService/src/test/java/com/example/redisservice/: RedisServiceApplicationTests.java
(+5 files in other folders)
